#SESSION
SESSION_SECRET=

# MYSQL
DATABASE_URL=

#REDIS
REDIS_URL=
REDIS_DB=
REDIS_PREFIX=

#GOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_ID_IOS=

#EMAIL
SMTP_USER=
SMTP_PASSWORD=
SMTP_SERVER=

#APP
APP_URL=
